{
  "name": "baldrick-pest",
  "description": "Cunning regression tests for CLI applications",
  "version": "0.11.0",
  "author": {
    "name": "Olivier Huin",
    "url": "https://github.com/olih"
  },
  "keywords": [
    "CLI",
    "Regression tests"
  ],
  "license": "MIT",
  "homepage": "https://github.com/flarebyte/baldrick-pest",
  "repository": {
    "type": "git",
    "url": "https://github.com/flarebyte/baldrick-pest.git"
  },
  "bugs": "https://github.com/flarebyte/baldrick-pest/issues",
  "bin": {
    "baldrick-pest": "dist/src/cli.mjs"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/cli.mjs",
      "default": "./dist/src/cli.mjs",
      "types": "./dist/src"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "main": "./dist/src/index.mjs",
  "files": [
    "dist/src",
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --outDir dist",
    "test": "node --test --loader ts-node/esm test/*.test.ts",
    "cli": "node --loader ts-node/esm src/cli.mts"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "execa": "^9.6.0",
    "jest-diff": "^30.1.2",
    "winston": "^3.17.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "baldrick-dev-ts": "^1.0.0",
    "baldrick-tsconfig-es2024": "^0.5.0",
    "baldrick-zest-mess": "^0.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {}
}
